In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [2]:
data_movies = pd.read_csv('.\Datasets\movies_dataset.csv')

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\User\AppData\Local\Temp\ipykernel_12920\81879646.py:1: SyntaxWarning: invalid escape sequence '\D'
  data_movies = pd.read_csv('.\Datasets\movies_dataset.csv')
C:\Users\User\AppData\Local\Temp\ipykernel_12920\81879646.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  data_movies = pd.read_csv('.\Datasets\movies_dataset.csv')

Limpieza de datos del dataset Movies

In [3]:
df_movies = pd.DataFrame(data_movies)

In [4]:
# Como mi sistema de recomendacion solo sera de pelis en español, primero elimino todas las filas cuyo
# lenguaje original no sea español

df_movies = df_movies[df_movies['original_language'] == "es"] 
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 994 entries, 131 to 45377
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  994 non-null    object
 1   belongs_to_collection  29 non-null     object
 2   budget                 994 non-null    object
 3   genres                 994 non-null    object
 4   homepage               160 non-null    object
 5   id                     994 non-null    object
 6   imdb_id                994 non-null    object
 7   original_language      994 non-null    object
 8   original_title         994 non-null    object
 9   overview               925 non-null    object
 10  popularity             994 non-null    object
 11  poster_path            992 non-null    object
 12  production_companies   994 non-null    object
 13  production_countries   994 non-null    object
 14  release_date           992 non-null    object
 15  revenue                994 non-null    float64
 16  runtime                967 non-null    float64
 17  spoken_languages       994 non-null    object
 18  status                 993 non-null    object
 19  tagline                247 non-null    object
 20  title                  994 non-null    object
 21  video                  994 non-null    object
 22  vote_average           994 non-null    float64
 23  vote_count             994 non-null    float64
dtypes: float64(4), object(20)
memory usage: 194.1+ KB

In [5]:
# Rellenar con número 0 los valores nulos de los campos revenue y budget

# Chequeo primero si hay nulos y compruebo que no, por lo que no relleno nada
nulos_en_revenue = df_movies['revenue'].isnull().sum()
nulos_en_budget = df_movies['budget'].isnull().sum()

print(f"Cantidad de valores nulos en la columna 'revenue': {nulos_en_revenue}")
print(f"Cantidad de valores nulos en la columna 'budget': {nulos_en_budget}")

Cantidad de valores nulos en la columna 'revenue': 0
Cantidad de valores nulos en la columna 'budget': 0

In [6]:
# Elimino Los valores nulos del campo release date 

# Chequeo primero si hay nulos en el campo indicado
nulos_en_release_date = df_movies['release_date'].isnull().sum()
print(f"Cantidad de valores nulos en la columna 'release_date': {nulos_en_release_date}")

# Como tengo dos nulos, procedo a eliminarlos
# Eliminar filas con valores nulos en la columna 'A'
df_movies = df_movies.dropna(subset=['release_date'])

Cantidad de valores nulos en la columna 'release_date': 2

In [7]:
# De haber fechas, deberán tener el formato AAAA-mm-dd
# Además deberán crear la columna release_year donde extraerán el año de la fecha de estreno y la columna 
# release_month


# Observo el dataset y compruebo que la única columna con fecha es "release_date" pero que ya está en ese formato
# df_movies.head()

#Para crear las columnas "release_year" y "release_month" debos convertirlas la columna original "release_date" a tipo datetime
# Como no me la convertía, busqué los campos que me lo impedían
df_movies['release_date'] = pd.to_datetime(df_movies['release_date'], errors='coerce')

# Verifico el tipo de datos de la columna 'release_date' y veo que ya es datetime
print(df_movies['release_date'].dtype)

# Extraigo el año y creo la nueva columna 'release_year' y hago lo mismo con el mes
df_movies['release_year'] = df_movies['release_date'].dt.year
df_movies['release_month'] = df_movies['release_date'].dt.month

datetime64[ns]

In [8]:
df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,release_year,release_month
131,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,55475,tt0114015,es,Nueba Yol,Balbuena is a genial illegal immigrant who mak...,...,102.0,"[{'iso_639_1': 'es', 'name': 'Español'}]",Released,NaN,Nueba Yol,False,5.5,1.0,1995,8
261,False,NaN,2000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.miramax.com/movie/like-water-for-ch...,18183,tt0103994,es,Como agua para chocolate,"Tita is passionately in love with Pedro, but h...",...,105.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"In Tita's kitchen, ordinary spices become a re...",Like Water for Chocolate,False,6.6,70.0,1992,4
317,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,12527,tt0106966,es,Fresa y chocolate,"Havana, Cuba, 1979. Flamboyantly gay artist Di...",...,108.0,"[{'iso_639_1': 'es', 'name': 'Español'}]",Released,NaN,Strawberry and Chocolate,False,7.1,16.0,1993,1
561,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,8223,tt0107315,es,Kika,"Kika, a young cosmetologist, is called to the ...",...,117.0,"[{'iso_639_1': 'es', 'name': 'Español'}]",Released,NaN,Kika,False,6.8,58.0,1993,10
609,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,4307,tt0113083,es,La flor de mi secreto,"Marisa Paredes is Leocadia (""Leo"") Macias, a w...",...,107.0,"[{'iso_639_1': 'es', 'name': 'Español'}]",Released,Every woman has a secret...,The Flower of My Secret,False,6.9,43.0,1995,9

In [9]:
# Crear la columna con el retorno de inversión, llamada return, con los campos revenue y budget, dividiendo estas dos últimas revenue / budget
# Cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0.

# Como me tiraba error, chequeo que en las columnas revenue y budget no haya valores no numericos
revenue_no_numericos = df_movies[~df_movies['revenue'].apply(lambda x: isinstance(x, (int, float)))]
budget_no_numericos = df_movies[~df_movies['budget'].apply(lambda x: isinstance(x, (int, float)))]

print(f"Cantidad de valores nulos en la columna 'release_date': {revenue_no_numericos}")
print(f"Cantidad de valores nulos en la columna 'release_date': {budget_no_numericos}")

Cantidad de valores nulos en la columna 'release_date': Empty DataFrame
Columns: [adult, belongs_to_collection, budget, genres, homepage, id, imdb_id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count, release_year, release_month]
Index: []

[0 rows x 26 columns]
Cantidad de valores nulos en la columna 'release_date':        adult belongs_to_collection   budget  \
131    False                   NaN        0
261    False                   NaN  2000000
317    False                   NaN        0
561    False                   NaN        0
609    False                   NaN        0
...      ...                   ...      ...
45317  False                   NaN        0
45331  False                   NaN        0
45344  False                   NaN        0
45370  False                   NaN        0
45377  False                   NaN        0

                                                  genres  \
131    [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
261    [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...
317    [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
561    [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
609    [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...
...                                                  ...
45317                                                 []
45331  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
45344  [{'id': 14, 'name': 'Fantasy'}, {'id': 27, 'na...
45370                      [{'id': 18, 'name': 'Drama'}]
45377                  [{'id': 12, 'name': 'Adventure'}]

                                                homepage      id    imdb_id  \
131                                                  NaN   55475  tt0114015
261    http://www.miramax.com/movie/like-water-for-ch...   18183  tt0103994
317                                                  NaN   12527  tt0106966
561                                                  NaN    8223  tt0107315
609                                                  NaN    4307  tt0113083
...                                                  ...     ...        ...
45317                                                NaN   80284  tt0969746
45331                                                NaN  366505  tt3655972
45344                                                NaN   90063  tt0090249
45370                                                NaN  374764  tt3529010
45377                                                NaN  317389  tt0070695

      original_language                       original_title  \
131                  es                            Nueba Yol
261                  es             Como agua para chocolate
317                  es                    Fresa y chocolate
561                  es                                 Kika
609                  es                La flor de mi secreto
...                 ...                                  ...
45317                es                  La sangre iluminada
45331                es                             El olivo
45344                es              ¡Vampiros en La Habana!
45370                es  Cómo funcionan casi todas las cosas
45377                es        Simbad e il califfo di Bagdad

                                                overview  ... runtime  \
131    Balbuena is a genial illegal immigrant who mak...  ...   102.0
261    Tita is passionately in love with Pedro, but h...  ...   105.0
317    Havana, Cuba, 1979. Flamboyantly gay artist Di...  ...   108.0
561    Kika, a young cosmetologist, is called to the ...  ...   117.0
609    Marisa Paredes is Leocadia ("Leo") Macias, a w...  ...   107.0
...                                                  ...  ...     ...
45317  Six characters narrate their complex existence...  ...   104.0
45331  Alma’s family has been producing quality olive...  ...    96.0
45344  Scientists Werner Amadeus, son of Count Dracul...  ...    80.0
45370  Celina works at a remote tollbooth on a desert...  ...     0.0
45377                                                NaN  ...     NaN

                                        spoken_languages    status  \
131             [{'iso_639_1': 'es', 'name': 'Español'}]  Released
261    [{'iso_639_1': 'en', 'name': 'English'}, {'iso...  Released
317             [{'iso_639_1': 'es', 'name': 'Español'}]  Released
561             [{'iso_639_1': 'es', 'name': 'Español'}]  Released
609             [{'iso_639_1': 'es', 'name': 'Español'}]  Released
...                                                  ...       ...
45317           [{'iso_639_1': 'es', 'name': 'Español'}]  Released
45331           [{'iso_639_1': 'es', 'name': 'Español'}]  Released
45344           [{'iso_639_1': 'es', 'name': 'Español'}]  Released
45370           [{'iso_639_1': 'es', 'name': 'Español'}]  Released
45377          [{'iso_639_1': 'it', 'name': 'Italiano'}]  Released

                                                 tagline  \
131                                                  NaN
261    In Tita's kitchen, ordinary spices become a re...
317                                                  NaN
561                                                  NaN
609                          Every woman has a secret...
...                                                  ...
45317                                                NaN
45331                  Never lose touch with your roots.
45344  Not since FRITZ THE CAT has there been such a ...
45370                                                NaN
45377                                                NaN

                               title  video  vote_average vote_count  \
131                        Nueba Yol  False           5.5        1.0
261         Like Water for Chocolate  False           6.6       70.0
317         Strawberry and Chocolate  False           7.1       16.0
561                             Kika  False           6.8       58.0
609          The Flower of My Secret  False           6.9       43.0
...                              ...    ...           ...        ...
45317              Enlightened blood  False           8.3        2.0
45331                 The Olive Tree  False           6.5       38.0
45344             Vampires in Havana  False           5.3       10.0
45370           How Most Things Work  False           6.8        2.0
45377  Simbad e il califfo di Bagdad  False           0.0        0.0

      release_year release_month
131           1995             8
261           1992             4
317           1993             1
561           1993            10
609           1995             9
...            ...           ...
45317         2008             4
45331         2016             5
45344         1985             7
45370         2015            11
45377         1973             7

[992 rows x 26 columns]

In [10]:
# Investigo qué tipo de dato tiene budget, porque todos son no numericos
df_movies["budget"].dtype

dtype('O')

In [11]:
# Convierto la columna 'budget' a tipo numérico, forzando errores a NaN
df_movies['budget'] = pd.to_numeric(df_movies['budget'], errors='coerce')

In [12]:

# Verifico si hay valores NaN en la columna 'budget'
hay_nan = df_movies['budget'].isna().any()

print(f"¿Hay valores NaN en la columna 'budget'? {hay_nan}")

¿Hay valores NaN en la columna 'budget'? False

In [13]:
# Compruebo que cambió el tipo de dato
df_movies["budget"].dtype

dtype('int64')

In [14]:
# Ahora sí creo la nueva columna

df_movies["return"] = df_movies["revenue"] / df_movies["budget"]
df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,release_year,release_month,return
131,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,55475,tt0114015,es,Nueba Yol,Balbuena is a genial illegal immigrant who mak...,...,"[{'iso_639_1': 'es', 'name': 'Español'}]",Released,NaN,Nueba Yol,False,5.5,1.0,1995,8,NaN
261,False,NaN,2000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.miramax.com/movie/like-water-for-ch...,18183,tt0103994,es,Como agua para chocolate,"Tita is passionately in love with Pedro, but h...",...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"In Tita's kitchen, ordinary spices become a re...",Like Water for Chocolate,False,6.6,70.0,1992,4,10.832734
317,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,12527,tt0106966,es,Fresa y chocolate,"Havana, Cuba, 1979. Flamboyantly gay artist Di...",...,"[{'iso_639_1': 'es', 'name': 'Español'}]",Released,NaN,Strawberry and Chocolate,False,7.1,16.0,1993,1,NaN
561,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,8223,tt0107315,es,Kika,"Kika, a young cosmetologist, is called to the ...",...,"[{'iso_639_1': 'es', 'name': 'Español'}]",Released,NaN,Kika,False,6.8,58.0,1993,10,NaN
609,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,4307,tt0113083,es,La flor de mi secreto,"Marisa Paredes is Leocadia (""Leo"") Macias, a w...",...,"[{'iso_639_1': 'es', 'name': 'Español'}]",Released,Every woman has a secret...,The Flower of My Secret,False,6.9,43.0,1995,9,NaN

In [15]:
# Cuento la cantidad de valores NaN en la columna 'return' para saber qué valor tendrá esta informacion
cantidad_nan_return = df_movies['return'].isna().sum()

print(f"Cantidad de valores NaN en la columna 'return': {cantidad_nan_return}")

Cantidad de valores NaN en la columna 'return': 822

In [16]:
# Antes de proceder a eliminar columnas chequeo si revenue, budget y return tienen muchos 0, porque si es así no me van a servir para mi modelo
# Contar la cantidad de valores 0 en la columna 'budget'
cantidad_zero_budget = (df_movies['budget'] == 0).sum()
print(f"Cantidad de valores 0 en la columna 'budget': {cantidad_zero_budget}")
cantidad_zero_revenue = (df_movies['revenue'] == 0).sum()
print(f"Cantidad de valores 0 en la columna 'revenue': {cantidad_zero_revenue}")
cantidad_zero_return = (df_movies['return'] == 0).sum()
print(f"Cantidad de valores 0 en la columna 'return': {cantidad_zero_return}")

Cantidad de valores 0 en la columna 'budget': 879
Cantidad de valores 0 en la columna 'revenue': 897
Cantidad de valores 0 en la columna 'return': 75

In [17]:
# Inspecciono las columnas para tomar la decisión de eliminarlas
df_seleccion_columnas = df_movies[['budget', 'revenue', 'return']]
print(df_seleccion_columnas)

        budget     revenue     return
131          0         0.0        NaN
261    2000000  21665468.0  10.832734
317          0         0.0        NaN
561          0         0.0        NaN
609          0         0.0        NaN
...        ...         ...        ...
45317        0         0.0        NaN
45331        0         0.0        NaN
45344        0         0.0        NaN
45370        0         0.0        NaN
45377        0         0.0        NaN

[992 rows x 3 columns]

In [18]:
# Eliminar las columnas que no serán utilizadas: video,imdb_id,adult,original_title,poster_path y homepage.
# "Adult" la voy a dejar por las dudas porque puede ser importante en un sistema de recomendacion
# Y decido eliminar otras que tampoco me van a servir para el sistema de recomendacion

df_movies = df_movies.drop(columns=['belongs_to_collection', 'budget', 'homepage','imdb_id','original_language', 'original_title', 'poster_path','production_companies', 'release_date', 'revenue', 'runtime','spoken_languages', 'status','tagline', 'video'])

In [19]:
df_movies = df_movies.drop(columns=['return'])

In [20]:
df_movies.head()

,adult,genres,id,overview,popularity,production_countries,title,vote_average,vote_count,release_year,release_month
131,False,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",55475,Balbuena is a genial illegal immigrant who mak...,0.291021,"[{'iso_3166_1': 'DO', 'name': 'Dominican Repub...",Nueba Yol,5.5,1.0,1995,8
261,False,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",18183,"Tita is passionately in love with Pedro, but h...",4.126083,"[{'iso_3166_1': 'MX', 'name': 'Mexico'}]",Like Water for Chocolate,6.6,70.0,1992,4
317,False,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",12527,"Havana, Cuba, 1979. Flamboyantly gay artist Di...",1.777197,"[{'iso_3166_1': 'CU', 'name': 'Cuba'}, {'iso_3...",Strawberry and Chocolate,7.1,16.0,1993,1
561,False,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",8223,"Kika, a young cosmetologist, is called to the ...",3.647321,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",Kika,6.8,58.0,1993,10
609,False,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",4307,"Marisa Paredes is Leocadia (""Leo"") Macias, a w...",2.286788,"[{'iso_3166_1': 'ES', 'name': 'Spain'}]",The Flower of My Secret,6.9,43.0,1995,9

In [21]:
# Exporto el DataFrame a un nuevo archivo CSV para, en adelante, trabajar con ese y no correr todo el codigo de nuevo
df_movies.to_csv('movies_dataset_limpio.csv', index=False)