In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import json
sns.set()

In [2]:
data_movies_final = pd.read_csv('.\Datasets\movies_dataset_limpio.csv')

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\User\AppData\Local\Temp\ipykernel_3696\1898634572.py:1: SyntaxWarning: invalid escape sequence '\D'
  data_movies_final = pd.read_csv('.\Datasets\movies_dataset_limpio.csv')

In [3]:
df_movies_final = pd.DataFrame(data_movies_final)

1- Voy a desanidar la columna genres para quedarme solo con los nombres de los géneros de cada película

In [4]:
# Imprimo para ver qué trae la columna genres
print(df_movies_final['genres'].head())

0    [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
1    [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...
2    [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
3    [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4    [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...
Name: genres, dtype: object

In [34]:
# Itero sobre cada fila para extraer solo el primer genero y agregar una columna con él

for index, row in df_movies_final.iterrows():
    genre = json.loads(row['genres'].replace("'", "\""))
    if genre:
        df_movies_final.at[index, 'genre'] = genre[0]['name']
    else:
        df_movies_final.at[index, 'genre'] = None

In [35]:
df_movies_final.head()

,adult,genres,id,overview,popularity,production_countries,title,vote_average,vote_count,release_year,release_month,genre
0,False,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",55475,Balbuena is a genial illegal immigrant who mak...,0.291021,"[{'iso_3166_1': 'DO', 'name': 'Dominican Repub...",Nueba Yol,5.5,1.0,1995,8,Comedy
1,False,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",18183,"Tita is passionately in love with Pedro, but h...",4.126083,"[{'iso_3166_1': 'MX', 'name': 'Mexico'}]",Like Water for Chocolate,6.6,70.0,1992,4,Drama
2,False,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",12527,"Havana, Cuba, 1979. Flamboyantly gay artist Di...",1.777197,"[{'iso_3166_1': 'CU', 'name': 'Cuba'}, {'iso_3...",Strawberry and Chocolate,7.1,16.0,1993,1,Comedy
3,False,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",8223,"Kika, a young cosmetologist, is called to the ...",3.647321,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",Kika,6.8,58.0,1993,10,Comedy
4,False,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",4307,"Marisa Paredes is Leocadia (""Leo"") Macias, a w...",2.286788,"[{'iso_3166_1': 'ES', 'name': 'Spain'}]",The Flower of My Secret,6.9,43.0,1995,9,Drama

In [36]:
# Elimino la columna original "genres"
df_movies_final = df_movies_final.drop(columns=["genres"])

In [37]:
df_movies_final.head()

,adult,id,overview,popularity,production_countries,title,vote_average,vote_count,release_year,release_month,genre
0,False,55475,Balbuena is a genial illegal immigrant who mak...,0.291021,"[{'iso_3166_1': 'DO', 'name': 'Dominican Repub...",Nueba Yol,5.5,1.0,1995,8,Comedy
1,False,18183,"Tita is passionately in love with Pedro, but h...",4.126083,"[{'iso_3166_1': 'MX', 'name': 'Mexico'}]",Like Water for Chocolate,6.6,70.0,1992,4,Drama
2,False,12527,"Havana, Cuba, 1979. Flamboyantly gay artist Di...",1.777197,"[{'iso_3166_1': 'CU', 'name': 'Cuba'}, {'iso_3...",Strawberry and Chocolate,7.1,16.0,1993,1,Comedy
3,False,8223,"Kika, a young cosmetologist, is called to the ...",3.647321,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",Kika,6.8,58.0,1993,10,Comedy
4,False,4307,"Marisa Paredes is Leocadia (""Leo"") Macias, a w...",2.286788,"[{'iso_3166_1': 'ES', 'name': 'Spain'}]",The Flower of My Secret,6.9,43.0,1995,9,Drama

2- Ahora voy a desanidar la columna "production_countries" para quedarme solo con el país

In [38]:
# Iterar sobre cada fila del DataFrame

for index, row in df_movies_final.iterrows():
    country = json.loads(row['production_countries'].replace("'", "\""))
    if country:
        df_movies_final.at[index, 'country'] = country[0]['name']
    else:
        df_movies_final.at[index, 'country'] = None

In [39]:
df_movies_final.head()

,adult,id,overview,popularity,production_countries,title,vote_average,vote_count,release_year,release_month,genre,country
0,False,55475,Balbuena is a genial illegal immigrant who mak...,0.291021,"[{'iso_3166_1': 'DO', 'name': 'Dominican Repub...",Nueba Yol,5.5,1.0,1995,8,Comedy,Dominican Republic
1,False,18183,"Tita is passionately in love with Pedro, but h...",4.126083,"[{'iso_3166_1': 'MX', 'name': 'Mexico'}]",Like Water for Chocolate,6.6,70.0,1992,4,Drama,Mexico
2,False,12527,"Havana, Cuba, 1979. Flamboyantly gay artist Di...",1.777197,"[{'iso_3166_1': 'CU', 'name': 'Cuba'}, {'iso_3...",Strawberry and Chocolate,7.1,16.0,1993,1,Comedy,Cuba
3,False,8223,"Kika, a young cosmetologist, is called to the ...",3.647321,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",Kika,6.8,58.0,1993,10,Comedy,France
4,False,4307,"Marisa Paredes is Leocadia (""Leo"") Macias, a w...",2.286788,"[{'iso_3166_1': 'ES', 'name': 'Spain'}]",The Flower of My Secret,6.9,43.0,1995,9,Drama,Spain

In [40]:
# Elimino la columna original "production_countries"
df_movies_final = df_movies_final.drop(columns=["production_countries"])

In [43]:
# De la misma manera que antes, veo con cuántas columnas de país tiene sentido que me quede
df_movies_final.head()

,adult,id,overview,popularity,title,vote_average,vote_count,release_year,release_month,genre,country
0,False,55475,Balbuena is a genial illegal immigrant who mak...,0.291021,Nueba Yol,5.5,1.0,1995,8,Comedy,Dominican Republic
1,False,18183,"Tita is passionately in love with Pedro, but h...",4.126083,Like Water for Chocolate,6.6,70.0,1992,4,Drama,Mexico
2,False,12527,"Havana, Cuba, 1979. Flamboyantly gay artist Di...",1.777197,Strawberry and Chocolate,7.1,16.0,1993,1,Comedy,Cuba
3,False,8223,"Kika, a young cosmetologist, is called to the ...",3.647321,Kika,6.8,58.0,1993,10,Comedy,France
4,False,4307,"Marisa Paredes is Leocadia (""Leo"") Macias, a w...",2.286788,The Flower of My Secret,6.9,43.0,1995,9,Drama,Spain

3- El objetivo es trabajar el dataset Credits: reducirlo y que me queden solo las pelis de habla hispana, 
es decir las mismas que tengo en movies_final

In [ ]:
# Levanto el csv Credits. Al levantarlo una segunda vez me tiró error en una línea, por eso
# decidí ignorar esa fila
data_credits = pd.read_csv('.\Datasets\credits.csv')

<>:3: SyntaxWarning: invalid escape sequence '\D'
<>:3: SyntaxWarning: invalid escape sequence '\D'
C:\Users\User\AppData\Local\Temp\ipykernel_8860\471967055.py:3: SyntaxWarning: invalid escape sequence '\D'
  data_credits = pd.read_csv('.\Datasets\credits.csv')

In [48]:
# Convierto a dataframe 
df_credits = pd.DataFrame(data_credits)

In [49]:
df_credits.info

<bound method DataFrame.info of                                                     cast  \
0      [{'cast_id': 14, 'character': 'Woody (voice)',...
1      [{'cast_id': 1, 'character': 'Alan Parrish', '...
2      [{'cast_id': 2, 'character': 'Max Goldman', 'c...
3      [{'cast_id': 1, 'character': "Savannah 'Vannah...
4      [{'cast_id': 1, 'character': 'George Banks', '...
...                                                  ...
45471  [{'cast_id': 0, 'character': '', 'credit_id': ...
45472  [{'cast_id': 1002, 'character': 'Sister Angela...
45473  [{'cast_id': 6, 'character': 'Emily Shaw', 'cr...
45474  [{'cast_id': 2, 'character': '', 'credit_id': ...
45475                                                 []

                                                    crew      id
0      [{'credit_id': '52fe4284c3a36847f8024f49', 'de...     862
1      [{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...    8844
2      [{'credit_id': '52fe466a9251416c75077a89', 'de...   15602
3      [{'credit_id': '52fe44779251416c91011acb', 'de...   31357
4      [{'credit_id': '52fe44959251416c75039ed7', 'de...   11862
...                                                  ...     ...
45471  [{'credit_id': '5894a97d925141426c00818c', 'de...  439050
45472  [{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...  111109
45473  [{'credit_id': '52fe4776c3a368484e0c8387', 'de...   67758
45474  [{'credit_id': '533bccebc3a36844cf0011a7', 'de...  227506
45475  [{'credit_id': '593e676c92514105b702e68e', 'de...  461257

[45476 rows x 3 columns]>

In [50]:
# Filtro el dataset credits para quedarme solo con las filas cuyo id esté presente en el dataset data_movies_final
df_credits_filtered = df_credits[df_credits['id'].isin(df_movies_final['id'])]

In [51]:
# Compruebo que df_credits_filtered tiene una pelicula menos. 

df_credits_filtered.info()
df_movies_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 991 entries, 131 to 45387
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    991 non-null    object
 1   crew    991 non-null    object
 2   id      991 non-null    int64
dtypes: int64(1), object(2)
memory usage: 31.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 992 entries, 0 to 991
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   adult          992 non-null    bool
 1   id             992 non-null    int64
 2   overview       924 non-null    object
 3   popularity     992 non-null    float64
 4   title          992 non-null    object
 5   vote_average   992 non-null    float64
 6   vote_count     992 non-null    float64
 7   release_year   992 non-null    int64
 8   release_month  992 non-null    int64
 9   genre          927 non-null    object
 10  country        917 non-null    object
dtypes: bool(1), float64(3), int64(3), object(4)
memory usage: 78.6+ KB

In [52]:
# Voy a buscar cuál es para eliminarla
missing_movies = df_movies_final[~df_movies_final['id'].isin(df_credits_filtered['id'])]

# Mostrar las películas faltantes
print("Películas presentes en 'data_movies_final' pero no en 'credits_filtered':")
print(missing_movies)

Películas presentes en 'data_movies_final' pero no en 'credits_filtered':
     adult      id                                           overview  \
919  False  401840  Two high school kids mentored by a nightclub o...

     popularity         title  vote_average  vote_count  release_year  \
919    0.207775  School's out           0.0         0.0          2017

     release_month genre country
919              5  None    None

In [53]:
# Elimino la fila con la película que no estaba en el dataset de Credits
df_movies_final = df_movies_final[df_movies_final['id'] != 401840]

4- Reducido el dataset de Credits, procedo a su limpieza

In [54]:
df_credits_filtered.head()

,cast,crew,id
131,"[{'cast_id': 2, 'character': 'Balbuena', 'cred...","[{'credit_id': '580cd8b1925141713b00e915', 'de...",55475
261,"[{'cast_id': 1, 'character': 'Pedro Muzquiz', ...","[{'credit_id': '554ebefbc3a3685e4c008ed0', 'de...",18183
317,"[{'cast_id': 1, 'character': 'Diego', 'credit_...","[{'credit_id': '52fe44f49251416c75046b97', 'de...",12527
561,"[{'cast_id': 6, 'character': 'Kika', 'credit_i...","[{'credit_id': '52fe4498c3a36847f809f0f7', 'de...",8223
609,"[{'cast_id': 11, 'character': 'Leo Macías', 'c...","[{'credit_id': '52fe43bac3a36847f806ae49', 'de...",4307

In [55]:
# Extraigo el nombre del primer actor que aparece en la lista de diccionarios de la columna cast
# Por algún motivo que no logré ubicar solo reconoce al actor principal en unas 100 de las 900 películas

# Función para extraer el nombre del primer actor
def get_first_actor(cast_str):
    try:
        cast_list = json.loads(cast_str.replace("'", "\""))
        if cast_list:
            return cast_list[0]['name']
        return None
    except json.JSONDecodeError:
        return None

# Aplicar la función a cada fila de la columna 'cast' y crear una nueva columna 'principal_cast'
df_credits_filtered['principal_cast'] = df_credits_filtered['cast'].apply(get_first_actor)

C:\Users\User\AppData\Local\Temp\ipykernel_8860\2559170918.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_credits_filtered['principal_cast'] = df_credits_filtered['cast'].apply(get_first_actor)

In [56]:
# Extraigo el nombre del director de la columna crew

# Función para extraer el nombre del director y el job
def get_director_info(crew_str):
    try:
        crew_list = json.loads(crew_str.replace("'", "\""))
        for member in crew_list:
            if member['job'] == 'Director':
                return pd.Series([member['job'], member['name']])
        return pd.Series([None, None])
    except json.JSONDecodeError:
        return pd.Series([None, None])

# Aplico la función a cada fila de la columna 'crew' y creo nuevas columnas 'job' y 'director'
df_credits_filtered[['job', 'director']] = df_credits_filtered['crew'].apply(get_director_info)

C:\Users\User\AppData\Local\Temp\ipykernel_8860\1689957909.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_credits_filtered[['job', 'director']] = df_credits_filtered['crew'].apply(get_director_info)
C:\Users\User\AppData\Local\Temp\ipykernel_8860\1689957909.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_credits_filtered[['job', 'director']] = df_credits_filtered['crew'].apply(get_director_info)

In [57]:
# Voy  a eliminar las columnas que no necesito
df_credits_filtered = df_credits_filtered.drop(columns=["cast", "crew", "job"])

In [58]:
# Concateno los dataframes por la columna 'id'
df_movies_final = pd.merge(df_movies_final, df_credits_filtered, on='id', how='inner')

In [59]:
df_movies_final.head()

,adult,id,overview,popularity,title,vote_average,vote_count,release_year,release_month,genre,country,principal_cast,director
0,False,55475,Balbuena is a genial illegal immigrant who mak...,0.291021,Nueba Yol,5.5,1.0,1995,8,Comedy,Dominican Republic,None,Ángel Muñiz
1,False,18183,"Tita is passionately in love with Pedro, but h...",4.126083,Like Water for Chocolate,6.6,70.0,1992,4,Drama,Mexico,None,None
2,False,12527,"Havana, Cuba, 1979. Flamboyantly gay artist Di...",1.777197,Strawberry and Chocolate,7.1,16.0,1993,1,Comedy,Cuba,None,None
3,False,8223,"Kika, a young cosmetologist, is called to the ...",3.647321,Kika,6.8,58.0,1993,10,Comedy,France,None,None
4,False,4307,"Marisa Paredes is Leocadia (""Leo"") Macias, a w...",2.286788,The Flower of My Secret,6.9,43.0,1995,9,Drama,Spain,Marisa Paredes,None

In [60]:
# Exporto el dataframe concatenado en un nuevo archivo CSV
df_movies_final.to_csv('movies_dataset_sin_meses.csv', index=False)